spring.application.name=examen_aerolinea
server.port=9090

spring.datasource.url=jdbc:mysql://localhost:3306/SantosAngel
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

